# entry       : 20787 
# subentry    : 005 
# pointer     : XX 
# reaction    : (79-AU-197(N,G)79-AU-198,,SIG) 
# year        : 1979 
# author      : S.Joly 
# institute   : 2FR BRC 
# reference   : (J,NSE,70,53,1979) 
# facilitie   : {'type': 'VDG', 'x4code': '2FR BRC'}
#     E(MeV)          dE(MeV)           xs(mb)           dxs(mb)           frame
      5.20000E-01      8.00000E-02      1.30000E+02      0.00000E+00       # Lab                   
      7.20000E-01      8.00000E-02      1.00000E+02      0.00000E+00       # Lab                   
      9.40000E-01      7.00000E-02      7.60000E+01      0.00000E+00       # Lab                   
      2.00000E+00      6.00000E-02      5.20000E+01      0.00000E+00       # Lab                   
      3.00000E+00      5.00000E-02      2.00000E+01      0.00000E+00       # Lab                   
