# entry       : 22612 
# subentry    : 002 
# pointer     : XX 
# reaction    : (79-AU-197(N,G)79-AU-198,,SIG) 
# year        : 1971 
# author      : F.Bensch 
# institute   : 2AUSATI 
# reference   : (P,EANDC(OR)-105,1,197108) 
# facility    : None
#     E(MeV)          dE(MeV)           xs(mb)           dxs(mb)           frame
      2.40000E-02      0.00000E+00      6.85000E+02      4.79500E+01       # Lab                   
      1.38000E-01      0.00000E+00      2.98000E+02      2.83100E+01       # Lab                   
      2.64000E-01      0.00000E+00      2.27000E+02      1.58900E+01       # Lab                   
      3.78000E-01      0.00000E+00      2.01000E+02      6.63300E+01       # Lab                   
      9.74000E-01      0.00000E+00      9.60000E+01      1.00800E+01       # Lab                   
