# entry       : 41190 
# subentry    : 002 
# pointer     : XX 
# reaction    : (79-AU-197(N,G)79-AU-198,,SIG) 
# year        : 1995 
# author      : V.A.Tolstikov 
# institute   : 4RUSFEI 
# reference   : (J,YK,,(3-4),46,1995) 
# facility    : {'x4code': 'VDG'}
#     E(MeV)          dE(MeV)           xs(mb)           dxs(mb)           frame
      4.86000E-01      4.10000E-02      1.35000E+02      0.00000E+00       # Lab                   
      5.39000E-01      4.10000E-02      1.25000E+02      0.00000E+00       # Lab                   
      5.93000E-01      4.10000E-02      1.11500E+02      0.00000E+00       # Lab                   
      6.46000E-01      4.10000E-02      1.01500E+02      0.00000E+00       # Lab                   
      6.92000E-01      4.40000E-02      9.55000E+01      0.00000E+00       # Lab                   
