# entry       : 41121 
# subentry    : 003 
# pointer     : XX 
# reaction    : (79-AU-197(N,G)79-AU-198,,SIG) 
# year        : 1992 
# author      : A.N.Davletshin 
# institute   : 4RUSFEI 
# reference   : (J,YK,,(1),41,1992) 
# facilitie   : {'type': 'VDG', 'x4code': '4UKRIJD'}
#     E(MeV)          dE(MeV)           xs(mb)           dxs(mb)           frame
      8.13300E-01      3.53000E-02      9.22000E+01      0.00000E+00       # Lab                   
      1.03000E+00      3.30000E-02      8.04000E+01      0.00000E+00       # Lab                   
      1.53300E+00      3.00000E-02      7.09000E+01      0.00000E+00       # Lab                   
      2.03600E+00      3.00000E-02      4.82000E+01      0.00000E+00       # Lab                   
      2.43500E+00      3.10000E-02      3.56000E+01      0.00000E+00       # Lab                   
