# entry       : 21193 
# subentry    : 003 
# pointer     : XX 
# reaction    : (79-AU-197(N,G)79-AU-198,,SIG) 
# year        : 1966 
# author      : W.Poenitz 
# institute   : 2GERKFK 
# reference   : (J,JNE/AB,20,825,196610) 
# facility    : {'type': 'VDG', 'x4code': '2GERKFK'}
#     E(MeV)          dE(MeV)           xs(mb)           dxs(mb)           frame
      3.00000E-02      0.00000E+00      6.04000E+02      0.00000E+00       # Lab                   
      6.40000E-02      0.00000E+00      3.60000E+02      0.00000E+00       # Lab                   
