# entry       : 20868 
# subentry    : 013 
# pointer     : XX 
# reaction    : (79-AU-197(N,G)79-AU-198,,SIG,,SPA) 
# year        : 1970 
# author      : H.Pauw 
# institute   : 2NEDAMS 
# reference   : (R,INDC(NED)-3,1970) 
# facility    : None
#     E(MeV)          dE(MeV)           xs(mb)           dxs(mb)           frame
      5.00000E-01      0.00000E+00      9.10000E+01      1.20000E+01       # Lab                   
      5.00000E-01      0.00000E+00      1.16000E+02      8.00000E+00       # Lab                   
