# entry       : 12214 
# subentry    : 002 
# pointer     : XX 
# reaction    : (79-AU-197(N,G)79-AU-198,,SIG) 
# year        : 1961 
# author      : L.W.Weston 
# institute   : 1USAORL 
# reference   : (J,PR,123,948,61) 
# facilitie   : None
#     E(MeV)          dE(MeV)           xs(mb)           dxs(mb)           frame
      3.02000E-02      0.00000E+00      7.67000E+02      6.00000E+01       # Lab                   
      6.39000E-02      0.00000E+00      4.56000E+02      4.00000E+01       # Lab                   
