# entry       : 10267 
# subentry    : 045 
# pointer     : XX 
# reaction    : (79-AU-197(N,G)79-AU-198,,SIG) 
# year        : 1976 
# author      : R.Gwin 
# institute   : 1USAORL 
# reference   : (J,NSE,59,79,1976) 
# facilitie   : {'type': 'LINAC', 'x4code': '1USAORL'}
#     E(MeV)          dE(MeV)           xs(mb)           dxs(mb)           frame
      6.87000E-03      0.00000E+00      1.56000E+03      0.00000E+00       # Lab                   
      8.87000E-03      0.00000E+00      1.24000E+03      0.00000E+00       # Lab                   
      1.15000E-02      0.00000E+00      1.08000E+03      0.00000E+00       # Lab                   
      1.48000E-02      0.00000E+00      8.80000E+02      0.00000E+00       # Lab                   
      1.91000E-02      0.00000E+00      7.60000E+02      0.00000E+00       # Lab                   
      2.47000E-02      0.00000E+00      6.30000E+02      0.00000E+00       # Lab                   
      3.19000E-02      0.00000E+00      5.70000E+02      0.00000E+00       # Lab                   
      4.12000E-02      0.00000E+00      5.00000E+02      0.00000E+00       # Lab                   
