# entry       : 40839 
# subentry    : 021 
# pointer     : XX 
# reaction    : (79-AU-197(N,G)79-AU-198,,SIG,,SPA) 
# year        : 1980 
# author      : V.P.Vertebnyy 
# institute   : 4UKRIJI 
# reference   : (C,80KIEV,2,249,198009) 
# facilitie   : {'x4code': 'REAC'}
#     E(MeV)          dE(MeV)           xs(mb)           dxs(mb)           frame
      2.00000E-03      0.00000E+00      2.50000E+03      0.00000E+00       # Lab                   
      2.45000E-02      0.00000E+00      6.50000E+02      0.00000E+00       # Lab                   
