# entry       : 41183 
# subentry    : 002 
# pointer     : XX 
# reaction    : (79-AU-197(N,G)79-AU-198,,SIG) 
# year        : 1993 
# author      : A.N.Davletshin 
# institute   : 4RUSFEI 
# reference   : (J,YK,,(1),13,1993) 
# facility    : {'type': 'VDG', 'x4code': '4RUSFEI'}
#     E(MeV)          dE(MeV)           xs(mb)           dxs(mb)           frame
      3.70000E-01      3.20000E-02      1.70000E+02      0.00000E+00       # Lab                   
      4.39000E-01      3.80000E-02      1.51000E+02      0.00000E+00       # Lab                   
      5.92000E-01      3.10000E-02      1.13000E+02      0.00000E+00       # Lab                   
      8.00000E-01      3.20000E-02      8.75000E+01      0.00000E+00       # Lab                   
      1.00000E+00      3.10000E-02      8.05000E+01      0.00000E+00       # Lab                   
