# entry       : 12115 
# subentry    : 008 
# pointer     : XX 
# reaction    : (79-AU-197(N,G)79-AU-198,,SIG) 
# year        : 1962 
# author      : J.A.Miskel 
# institute   : 1USALRL 
# reference   : (J,PR,128,2717,1962) 
# facilitie   : {'type': 'VDG', 'x4code': '1USABNL'}
#     E(MeV)          dE(MeV)           xs(mb)           dxs(mb)           frame
      3.20000E-02      9.00000E-03      9.47000E+02      0.00000E+00       # Lab                   
      4.20000E-02      1.10000E-02      8.38000E+02      0.00000E+00       # Lab                   
      5.90000E-02      1.30000E-02      8.33000E+02      0.00000E+00       # Lab                   
      8.40000E-02      1.60000E-02      5.30000E+02      0.00000E+00       # Lab                   
      1.18000E-01      1.80000E-02      4.09000E+02      0.00000E+00       # Lab                   
      1.76000E-01      2.10000E-02      3.78000E+02      0.00000E+00       # Lab                   
