# entry       : 20419 
# subentry    : 003 
# pointer     : XX 
# reaction    : (79-AU-197(N,G)79-AU-198-G,,SIG) 
# year        : 1975 
# author      : A.Paulsen 
# institute   : 2ZZZGEL 
# reference   : (J,AKE,26,80,1975) 
# facility    : {'type': 'VDG', 'x4code': '2ZZZGEL'}
#     E(MeV)          dE(MeV)           xs(mb)           dxs(mb)           frame
      2.00000E+00      1.40000E-02      5.58000E+01      0.00000E+00       # Lab                   
      2.25000E+00      1.58000E-02      4.29000E+01      0.00000E+00       # Lab                   
      2.50000E+00      1.75000E-02      3.60000E+01      0.00000E+00       # Lab                   
      2.75000E+00      1.93000E-02      2.95000E+01      0.00000E+00       # Lab                   
      3.00000E+00      2.10000E-02      2.50000E+01      0.00000E+00       # Lab                   
