# entry       : 11616 
# subentry    : 027 
# pointer     : XX 
# reaction    : (79-AU-197(N,G)79-AU-198,,SIG) 
# year        : 1960 
# author      : B.C.Diven 
# institute   : 1USALAS 
# reference   : (J,PR,120,556,6010) 
# facility    : None
#     E(MeV)          dE(MeV)           xs(mb)           dxs(mb)           frame
      1.75000E-01      2.50000E-02      3.26000E+02      0.00000E+00       # Lab                   
      2.50000E-01      4.00000E-02      2.72000E+02      0.00000E+00       # Lab                   
      4.00000E-01      9.00000E-02      2.06000E+02      1.80000E+01       # Lab                   
      6.00000E-01      7.50000E-02      1.38000E+02      0.00000E+00       # Lab                   
      8.00000E-01      6.60000E-02      1.11000E+02      0.00000E+00       # Lab                   
      9.00000E-01      6.30000E-02      9.70000E+01      0.00000E+00       # Lab                   
      1.00000E+00      6.00000E-02      1.04000E+02      0.00000E+00       # Lab                   
