# entry       : 11329 
# subentry    : 068 
# pointer     : XX 
# reaction    : (79-AU-197(N,G)79-AU-198,,SIG) 
# year        : 1961 
# author      : J.H.Gibbons 
# institute   : 1USAORL 
# reference   : (J,PR,122,182,1961) 
# facility    : {'type': 'VDG', 'x4code': '1USAORL'}
#     E(MeV)          dE(MeV)           xs(mb)           dxs(mb)           frame
      8.40000E-02      0.00000E+00      2.75000E+02      0.00000E+00       # Lab                   
      9.40000E-02      0.00000E+00      2.60000E+02      0.00000E+00       # Lab                   
      1.00000E-01      0.00000E+00      2.75000E+02      0.00000E+00       # Lab                   
      1.07000E-01      0.00000E+00      2.46000E+02      0.00000E+00       # Lab                   
      1.15000E-01      0.00000E+00      2.46000E+02      0.00000E+00       # Lab                   
      1.23000E-01      0.00000E+00      2.40000E+02      0.00000E+00       # Lab                   
      1.38000E-01      0.00000E+00      2.38000E+02      0.00000E+00       # Lab                   
      1.48000E-01      0.00000E+00      2.37000E+02      0.00000E+00       # Lab                   
      1.60000E-01      0.00000E+00      2.40000E+02      0.00000E+00       # Lab                   
