# entry       : 20868 
# subentry    : 010 
# pointer     : 3 
# reaction    : (79-AU-197(N,G)79-AU-198,,SIG,,SPA) 
# year        : 1970 
# author      : H.Pauw 
# institute   : 2NEDAMS 
# reference   : (R,INDC(NED)-3,1970) 
# facilitie   : None
#     E(MeV)          dE(MeV)           xs(mb)           dxs(mb)           frame
      4.50000E+00      0.00000E+00      6.96000E+01      2.40000E+00       # Lab                   
      4.50000E+00      0.00000E+00      8.59000E+01      2.80000E+00       # Lab                   
