# entry       : 21879 
# subentry    : 007 
# pointer     : XX 
# reaction    : (79-AU-197(N,G)79-AU-198,,SIG) 
# year        : 1983 
# author      : H.A.Husain 
# institute   : 2UK BIA 
# reference   : (J,ARI,34,(4),731,83) 
# facility    : {'x4code': 'DYNAM'}
#     E(MeV)          dE(MeV)           xs(mb)           dxs(mb)           frame
      2.11600E+00      8.00000E-02      5.39000E+01      4.58150E+00       # Lab                   
      2.26600E+00      8.00000E-02      4.52000E+01      3.84200E+00       # Lab                   
      2.34100E+00      8.00000E-02      4.10000E+01      3.48500E+00       # Lab                   
      2.44200E+00      9.00000E-02      3.71000E+01      3.15350E+00       # Lab                   
      2.87100E+00      2.70000E-01      2.62000E+01      2.22700E+00       # Lab                   
      3.23700E+00      4.00000E-01      2.10000E+01      1.78500E+00       # Lab                   
      3.58600E+00      5.60000E-01      2.07000E+01      1.75950E+00       # Lab                   
