# entry       : 20024 
# subentry    : 005 
# pointer     : XX 
# reaction    : (79-AU-197(N,G)79-AU-198,,SIG) 
# year        : 1963 
# author      : I.Bergqvist 
# institute   : 2SWDFOA 
# reference   : (J,AF,23,425,1963) 
# facility    : {'type': 'VDG', 'x4code': '2SWDFOA'}
#     E(MeV)          dE(MeV)           xs(mb)           dxs(mb)           frame
      1.80000E-02      0.00000E+00      8.35000E+02      1.70000E+02       # Lab                   
      3.40000E-02      0.00000E+00      5.25000E+02      6.50000E+01       # Lab                   
      6.40000E-02      0.00000E+00      3.75000E+02      0.00000E+00       # Lab                   
      9.40000E-02      0.00000E+00      2.90000E+02      4.50000E+01       # Lab                   
      1.25000E-01      0.00000E+00      2.60000E+02      0.00000E+00       # Lab                   
      1.60000E-01      0.00000E+00      2.40000E+02      0.00000E+00       # Lab                   
      2.00000E-01      0.00000E+00      2.10000E+02      5.00000E+01       # Lab                   
      3.00000E-01      0.00000E+00      2.10000E+02      5.00000E+01       # Lab                   
