# entry       : 20572 
# subentry    : 016 
# pointer     : XX 
# reaction    : (79-AU-197(N,G)79-AU-198,,SIG,,AV) 
# year        : 1976 
# author      : C.Le Rigoleur 
# institute   : 2FR CAD 
# reference   : (R,CEA-R-4788,7610) 
# facility    : {'x4code': 'VDG  '}
#     E(MeV)          dE(MeV)           xs(mb)           dxs(mb)           frame
      1.37000E-02      0.00000E+00      5.90000E+02      2.10000E+01       # Lab                   
      1.77000E-02      0.00000E+00      5.90000E+02      2.10000E+01       # Lab                   
      2.09000E-02      0.00000E+00      5.91000E+02      2.10000E+01       # Lab                   
      2.33000E-02      0.00000E+00      5.93000E+02      2.10000E+01       # Lab                   
