# entry       : 20868 
# subentry    : 011 
# pointer     : XX 
# reaction    : (79-AU-197(N,G)79-AU-198,,SIG,,FIS) 
# year        : 1970 
# author      : H.Pauw 
# institute   : 2NEDAMS 
# reference   : (R,INDC(NED)-3,1970) 
# facilitie   : None
#     E(MeV)          dE(MeV)           xs(mb)           dxs(mb)           frame
      1.42000E+00      0.00000E+00      8.31000E+01      2.10000E+00       # Lab                   
      1.42000E+00      0.00000E+00      9.55000E+01      2.30000E+00       # Lab                   
