# entry       : 21891 
# subentry    : 002 
# pointer     : XX 
# reaction    : (79-AU-197(N,G)79-AU-198,,SIG,,MXW) 
# year        : 1978 
# author      : D.Antonini 
# institute   : 2ITYCAS 
# reference   : (J,NIM,151,567,78) 
# facilitie   : None
#     E(MeV)          dE(MeV)           xs(mb)           dxs(mb)           frame
      2.53000E-08      0.00000E+00      9.37000E+04      0.00000E+00       # Lab                   
      2.53000E-08      0.00000E+00      9.89000E+04      0.00000E+00       # Lab                   
