# entry       : 22099 
# subentry    : 004 
# pointer     : XX 
# reaction    : (79-AU-197(N,G)79-AU-198,,SIG,,MXW,DERIV) 
# year        : 1988 
# author      : W.Ratynski 
# institute   : 2GERKFK 
# reference   : (J,PR/C,37,595,1988) 
# facilitie   : {'type': 'VDG', 'x4code': '2GERKFK'}
#     E(MeV)          dE(MeV)           xs(mb)           dxs(mb)           frame
      1.00000E-02      0.00000E+00      1.20600E+03      1.80000E+01       # Lab                   
      1.50000E-02      0.00000E+00      9.04000E+02      1.30000E+01       # Lab                   
      2.00000E-02      0.00000E+00      7.46000E+02      1.10000E+01       # Lab                   
      3.00000E-02      0.00000E+00      5.82000E+02      9.00000E+00       # Lab                   
      3.50000E-02      0.00000E+00      5.33000E+02      8.00000E+00       # Lab                   
      4.00000E-02      0.00000E+00      4.96000E+02      7.00000E+00       # Lab                   
      4.50000E-02      0.00000E+00      4.67000E+02      7.00000E+00       # Lab                   
      5.00000E-02      0.00000E+00      4.44000E+02      7.00000E+00       # Lab                   
      5.20000E-02      0.00000E+00      4.26000E+02      6.00000E+00       # Lab                   
