DICTION             24     202112 Data headings                   3000002400001 
           =======================================================3000002400002 
           =NOTE= Characters and digits in Column 66 are used for 3000002400003 
                  computerized checking of the field sequence     3000002400004 
           =======================================================3000002400005 
           =======================================================3000002400006 
           Monitor/Assumed Values                                 3000002400007 
           =======================================================3000002400008 
ANG-CM-NRM Angle at which normalization was made, c.m. system     3000002400009 
ANG-NRM    Angle at which normalization was made                  3000002400010 
E-EXC-C-NR Exc.energy of initial compound nucl. for normalization 3000002400011I
E-LVL-NRM  Level energy used for normalization                    3000002400012 
            When a partial cross section is specified under       3000002400013 
             MONITOR.                                             3000002400014 
E-NRM      Energy of outgoing particle used for normalization     3000002400015 
            Energy of the outgoing gamma ray or particle group for3000002400016 
             normalization value when a partial cross section is  3000002400017 
             specified under MONITOR                              3000002400018 
E-NRM1     Energy of first outgoing particle used for normalizati 3000002400019 
E-NRM2     Energy of second outgoing particle used for normalizat 3000002400020 
EN-CM-NRM  Inc.proj. energy (in c.m.) used for normalization      3000002400021 
EN-NRM     Incident projectile energy used for normalization      3000002400022 
            Used when a data set is normalized at one energy only.3000002400023 
EN-NRM-MAX Upper limit of incident en. range for normalization    3000002400024 
EN-NRM-MIN Lower limit of incident en. range for normalization    3000002400025 
EN-NRM-RSL Energy resolution of normalization incident energy     3000002400026 
EN-NRM1    1st incident proj.en. for normalization, see MONITOR   3000002400027 
            If more than one energy is given.                     3000002400028 
            Explanation under MONITOR.                            3000002400029 
EN-NRM1-MN Lower limit of 1st incident en. range for normalizatio 3000002400030 
            Explanation under MONITOR.                            3000002400031 
EN-NRM1-MX Upper limit of 1st incident en. range for normalizatio 3000002400032 
            Explanation under MONITOR.                            3000002400033 
EN-NRM2    2nd incident proj.en. for normalization, see MONITOR   3000002400034 
            Explanation under MONITOR.                            3000002400035 
EN-NRM3    3rd incident proj.en. for normalization, see MONITOR   3000002400036 
            Explanation under MONITOR.                            3000002400037 
EN-RES-NRM Resonance energy for normalization                     3000002400038 
HL-NRM     Half-life of nuclide to which data is normalized       3000002400039 
KT-NRM     Temperature of reference Maxwellian spectrum           3000002400040 
MONIT      Normalization value for reaction given under MONITOR   3000002400041 
            For the reaction given under MONITOR                  3000002400042 
MONIT-CM   Normalization value, c.m. system, see MONITOR          3000002400043 
            For the reaction given under MONITOR                  3000002400044 
MONIT-DN   Normalization value for denominator of REACTION ratio  3000002400045 
MONIT-MAX  Upper limit of normalization value                     3000002400046 
MONIT-MIN  Lower limit of normalization value                     3000002400047 
MONIT-NM   Normalization value for numerator of ratio             3000002400048 
MONIT1     1st normalization value, see MONITOR                   3000002400049 
            If more than one is given.                            3000002400050 
            Explanation under MONITOR                             3000002400051 
MONIT1-ERR Error in 1st normalization value                       3000002400052 
MONIT2     2nd normalization value, see MONITOR                   3000002400053 
            Explanation under MONITOR                             3000002400054 
MONIT2-ERR Error in 2nd normalization value                       3000002400055 
MONIT3     3rd normalization value, see MONITOR                   3000002400056 
            Explanation under MONITOR                             3000002400057 
MONIT3-ERR Error in 3rd normalization value                       3000002400058 
MONIT4     4th normalization value, see MONITOR                   3000002400059 
            Explanation under MONITOR                             3000002400060 
MONIT4-ERR Error in 4th normalization value                       3000002400061 
MONIT5     5th normalization value, see MONITOR                   3000002400062 
            Explanation under MONITOR                             3000002400063 
MONIT5-ERR Error in 5th normalization value                       3000002400064 
MONIT6     6th normalization value, see MONITOR                   3000002400065 
MONIT6-ERR Error in 6th normalization value                       3000002400066 
MONIT7     7th normalization value, see MONITOR                   3000002400067 
MONIT8     8th normalization value, see MONITOR                   3000002400068 
STAND      Numerical value Assumed                                3000002400069O
            Heading for field giving the numerical value assumed  3000002400070O
             for the quantity specified under STANDARD            3000002400071O
STAND-ERR  Standard error                                         3000002400072O
STAND1     1st standard value, see STANDARD                       3000002400073O
            If More Than One given                                3000002400074O
STAND1-ERR Error in 1st standard value                            3000002400075O
STAND2     2nd standard value, see STANDARD.                      3000002400076O
STAND2-ERR Error in 2nd standard value                            3000002400077O
STAND3     3rd standard value, see STANDARD.                      3000002400078O
STAND3-ERR Error in 3rd standard value                            3000002400079O
+MONIT-ERR + Unsymmetric error in value assumed for normalization 3000002400080 
-MONIT-ERR - Unsymmetric error in value assumed for normalization 3000002400081 
MONIT-ERR  Error in normalization value                           3000002400082 
ASSUM      Assumed value, defined under ASSUMED.                  3000002400083 
ASSUM-ERR  Error in assumed value                                 3000002400084 
ASSUM-MAX  Upper limit of assumed value                           3000002400085 
ASSUM-MIN  Lower limit of assumed value                           3000002400086 
ASSUM1     1st assumed value, defined under ASSUMED.              3000002400087 
            If more than  one assumed value given.                3000002400088 
ASSUM1-ERR 1st assumed value error                                3000002400089 
ASSUM1-MAX Upper limit of 1st assumed value                       3000002400090 
ASSUM1-MIN Lower limit of 1st assumed value                       3000002400091 
ASSUM2     2nd Assumed value, defined under ASSUMED.              3000002400092 
ASSUM2-ERR 2nd Assumed value error                                3000002400093 
ASSUM2-MAX Upper limit of 2nd assumed value                       3000002400094 
ASSUM2-MIN Lower limit of 2nd assumed value                       3000002400095 
ASSUM3     3rd assumed value, defined under ASSUMED.              3000002400096 
ASSUM3-ERR 3th assumed value error                                3000002400097 
ASSUM4     4th assumed value, defined under ASSUMED.              3000002400098 
ASSUM4-ERR 4th assumed value error                                3000002400099 
ASSUM5     5th assumed value, defined under ASSUMED.              3000002400100 
ASSUM5-ERR 5th assumed value error                                3000002400101 
           =======================================================3000002400102 
           Quantity Measured                                      3000002400103 
           =======================================================3000002400104 
DATA       Value of quantity specified under REACTION             3000002400105 
           =Note= All codes starting with 'DATA' are in the       3000002400106 
            laboratory system unless the extension 'CM' is given. 3000002400107 
DATA-AP-CM Approx.value of quant.specif.under REACTION, c.m. sys. 3000002400108 
DATA-APRX  Approximate value of quantity specif. under REACTION   3000002400109 
DATA-CM    Value of quantity specif. under REACTION, c.m. sys.    3000002400110 
DATA-MAX   Upper limit of quantity specified under REACTION       3000002400111 
DATA-MIN   Lower limit of quantity specified under REACTION       3000002400112 
DATA-MN-CM Lower lim.of quant.specif.under REACTION, c.m.sys.     3000002400113 
DATA-MX-CM Upper lim.of quant.specif.under REACTION, c.m.sys.     3000002400114 
SUM        Sum value of quantity specified under REACTION         3000002400115O
            May be used instead of DATA for an explicit sum       3000002400116O
             ((...)+(...)) or an isomeric sum is coded under      3000002400117O
             REACTION.                                            3000002400118O
+DATA-ERR  + Unsymmetric data error, see ERR-ANALYS               3000002400119 
+DATA-ERR1 + Unsymmetric data uncertainty                         3000002400120 
+DATA-ERR2 + Unsymmetric 2nd data uncertainty                     3000002400121 
+ERR-1     + Unsymmetric 1st partial uncertainty, see ERR-ANALYS. 3000002400122 
+ERR-2     + Unsymmetric 2nd partial uncertainty, see ERR-ANALYS. 3000002400123 
+ERR-5     + Unsymmetric 5th partial uncertainty, see ERR-ANALYS. 3000002400124 
+ERR-S     + Unsymmetric statistical error                        3000002400125 
+ERR-SYS   + Unsymmetric total systematic uncertainty             3000002400126 
+ERR-T     + Unsymmetric total uncertainty                        3000002400127 
+RATIO-ERR + Unsymmetric ratio error, see ERR-ANALYS.             3000002400128O
+SUM-ERR   + Unsymmetric error in sum, see ERR-ANALYS.            3000002400129O
-DATA-ERR  - Unsymmetric data error, see ERR-ANALYS.              3000002400130 
-DATA-ERR1 - Unsymmetric data uncertainty                         3000002400131 
-DATA-ERR2 - Unsymmetric 2nd data uncertainty                     3000002400132 
-ERR-1     - Unsymmetric 1st partial uncertainty, see ERR-ANALYS. 3000002400133 
-ERR-2     - Unsymmetric 2nd partial uncertainty, see ERR-ANALYS. 3000002400134 
-ERR-5     - Unsymmetric 5th partial uncertainty, see ERR-ANALYS. 3000002400135 
-ERR-S     - Unsymmetric statistical uncertainty                  3000002400136 
-ERR-SYS   - Unsymmetric total systematic uncertainty             3000002400137 
-ERR-T     - Unsymmetric total uncertainty                        3000002400138 
-RATIO-ERR - Unsymmetric ratio error                              3000002400139O
            Explanation under ERR-ANALYS                          3000002400140O
-SUM-ERR   - Unsymmetric error in sum                             3000002400141O
            Explanation under ERR-ANALYS                          3000002400142O
DATA-ERR   Error in value of quantity, defined under ERR-ANALYS   3000002400143 
DATA-ERR1  1st data uncertainty, defined under ERR-ANALYS         3000002400144 
            If more than one uncertainty field given.             3000002400145 
DATA-ERR2  2nd data uncertainty, defined under ERR-ANALYS         3000002400146 
DATA-ERR3  3rd data uncertainty, defined under ERR-ANALYS         3000002400147 
DATA-ERR4  4th data uncertainty, defined under ERR-ANALYS         3000002400148 
DATA-ERR5  5th data uncertainty, defined under ERR-ANALYS         3000002400149 
DATA-ERR6  6th data uncertainty, defined under ERR-ANALYS         3000002400150 
ERR-1      1st partial uncertainty, defined under ERR-ANALYS      3000002400151 
ERR-10     10th partial uncertainty, defined under ERR-ANALYS     3000002400152 
ERR-11     11th partial uncertainty, defined under ERR-ANALYS     3000002400153 
ERR-12     12th partial uncertainty, defined under ERR-ANALYS     3000002400154 
ERR-13     13th partial uncertainty, defined under ERR-ANALYS     3000002400155 
ERR-14     14th partial uncertainty, defined under ERR-ANALYS     3000002400156 
ERR-15     15th partial uncertainty, defined under ERR-ANALYS     3000002400157 
ERR-16     16th partial uncertainty, defined under ERR-ANALYS     3000002400158 
ERR-17     17th partial uncertainty, defined under ERR-ANALYS     3000002400159 
ERR-18     18th partial uncertainty, defined under ERR-ANALYS     3000002400160 
ERR-2      2nd partial uncertainty, defined under ERR-ANALYS      3000002400161 
ERR-3      3rd partial uncertainty, defined under ERR-ANALYS      3000002400162 
ERR-4      4th partial uncertainty, defined under ERR-ANALYS      3000002400163 
ERR-5      5th partial uncertainty, defined under ERR-ANALYS      3000002400164 
ERR-6      6th partial uncertainty, defined under ERR-ANALYS      3000002400165 
ERR-7      7th partial uncertainty, defined under ERR-ANALYS      3000002400166 
ERR-8      8th partial uncertainty, defined under ERR-ANALYS      3000002400167 
ERR-9      9th partial uncertainty, defined under ERR-ANALYS      3000002400168 
ERR-DIG    Digitizing error (of DATA)                             3000002400169 
ERR-S      Statistical uncertainty (1-Sigma)                      3000002400170 
ERR-SYS    Total systematic uncertainty                           3000002400171 
ERR-T      Total uncertainty (1-Sigma)                            3000002400172 
SUM-ERR    Error in Sum                                           3000002400173O
            Explanation under ERR-ANALYS                          3000002400174O
RATIO      Ratio value of quantity specified under REACTION       3000002400175O
            May be used instead of DATA for an explicit ratio     3000002400176O
             ((...)/(...)), or for an isomeric ratio.             3000002400177O
            In earlier entries also used for the ISO-QUANT/       3000002400178O
             STANDARD ratio even if this ratio is not explicitly  3000002400179O
             coded under ISO-QUANT                                3000002400180O
RATIO-APRX Approximate value of ratio                             3000002400181O
RATIO-MAX  Upper limit of ratio                                   3000002400182O
RATIO-MIN  Lower limit of ratio                                   3000002400183O
RATIO-ERR  Ratio error                                            3000002400184O
RATIO-ERR1 1st ratio error                                        3000002400185O
            If more than one ratio error is given.                3000002400186O
            Explanation under ERR-ANALYS                          3000002400187O
RATIO-ERR2 2nd ratio error                                        3000002400188O
            Explanation under ERR-ANALYS                          3000002400189O
RATIO-ERR3 3rd ratio error                                        3000002400190O
            Explanation under ERR-ANALYS                          3000002400191O
           =======================================================3000002400192 
           Resonance Parameters                                   3000002400193 
           =======================================================3000002400194 
MOMENTUM L Angular momentum (L) of resonance                     23000002400195 
            For resonance parameters, strength functions, etc.    3000002400196 
PARITY     Parity of resonance                                   03000002400197 
            Compare Also the BIB Keyword LEVEL-PROP.              3000002400198 
SPIN J     Spin (J)                                              43000002400199 
            Spin J of resonances, Strength-Functions, etc.        3000002400200 
            Compare also the BIB Keyword LEVEL-PROP.              3000002400201 
STAT-W G   Statistical-weight Factor (g)                         43000002400202 
            For resonance Parameters                              3000002400203 
E-EXC-RES  Exc. energy of initial compound nucleus on resonance  D3000002400204 
EN-RES     Resonance energy                                      C3000002400205 
EN-RES-CM  Resonance energy, c.m. system                         C3000002400206 
EN-RES-DN  Resonance energy, REACTION ratio denominator          C3000002400207 
EN-RES-MAX Upper limit of resonance energy                       C3000002400208 
EN-RES-MIN Lower limit of resonance energy                       C3000002400209 
EN-RES-NM  Resonance energy, REACTION ratio numerator            C3000002400210 
MU-ADLER   Mu                                                    C3000002400211 
            Used in Adler-Adler resonance analysis.               3000002400212 
            Equivalent to resonance energy.                       3000002400213 
+EN-RES-ER + Unsymmetric resonance energy error                  D3000002400214 
-EN-RES-ER - Unsymmetric resonance energy error                  D3000002400215 
E-EXC-R-ER Error in exc. energy of initial comp.nucl.on resonanceD3000002400216 
EN-RES-ERR Error in resonance energy                             D3000002400217 
           =======================================================3000002400218 
           Energy/Momentum of Incident Projectile                 3000002400219 
           =======================================================3000002400220 
E-EXC-C-MN Lower limit of exc. energy of initial compound nucleusA3000002400221C
E-EXC-C-MX Upper limit of exc. energy of initial compound nucleusA3000002400222C
E-EXC-CMP  Excitation energy of initial compound nucleus         A3000002400223 
EN         Energy of incident projectile, laboratory system      A3000002400224 
           =Note= All codes starting with 'EN' are in the         3000002400225 
            Laboratory system unless the extension 'CM' is given. 3000002400226 
EN-APRX    Approximate value of incident projectile energy       A3000002400227 
EN-CM      Sum of projectile and target energies in c.m.s.       A3000002400228 
            Also known as Centre-of-mass energy                   3000002400229 
EN-CM-MAX  Upper limit of c.m. incident projectile energy range  A3000002400230 
EN-CM-MIN  Lower limit of c.m. incident projectile energy range  A3000002400231 
EN-DN      Incident energy for REACTION ratio denominator        A3000002400232 
EN-MAX     Upper limit of incident projectile energy range       A3000002400233 
EN-MAX-DN  Upper limit of inc. en. range, REACTION ratio denom.  A3000002400234 
EN-MAX-NM  Upper limit of inc. en. range, REACTION ratio numer.  A3000002400235 
EN-MIN     Lower limit of incident projectile energy range       A3000002400236 
EN-MIN-APX Approximate lower limit incident projectile energy    A3000002400237 
EN-MIN-DN  Lower limit of inc. en. range, REACTION ratio denom.  A3000002400238 
EN-MIN-NM  Lower limit of inc. en. range, REACTION ratio numer.  A3000002400239 
EN-NM      Incident projectile energy, REACTION ratio numerator  A3000002400240 
+EN-ERR    + Unsymmetric energy error                            B3000002400241 
+EN-RSL    + Unsymmetric energy resolution                       B3000002400242 
+EN-RSL-HW + Unsymmetric energy resolution (Half width)          B3000002400243O
-EN-ERR    - Unsymmetric energy error                            B3000002400244 
-EN-RSL    - Unsymmetric energy resolution                       B3000002400245 
-EN-RSL-HW - Unsymmetric energy resolution (Half width)          B3000002400246O
E-EXC-C-ER Error in excitation energy of initial compound nucleusB3000002400247 
EN-ERR     Uncertainty in incident projectile energy             B3000002400248 
            for monoenergetic incident projectile energy or       3000002400249 
            for central energy in an incident projectile spectrum.3000002400250 
EN-ERR-DIG Digitizing error of incident particle energy          B3000002400251 
EN-ERR1    1st incident projectile energy error, see ERR-ANALYS  B3000002400252 
            If more than one uncertainty is given.                3000002400253 
            Explanation under ERR-ANALYS.                         3000002400254 
EN-ERR2    2nd incident projectile energy error, see ERR-ANALYS  B3000002400255 
            Explanation under ERR-ANALYS.                         3000002400256 
EN-ERR3    3rd incident projectile energy error, see ERR-ANALYS  B3000002400257 
            Explanation under ERR-ANALYS.                         3000002400258 
EN-RSL     Incident projectile energy resolution (Unspecified)   B3000002400259 
EN-RSL-DN  Inc.proj.energy resol.(FWHM), REACTION ratio denominatB3000002400260 
EN-RSL-FW  Incident projectile energy resolution (Full width)    B3000002400261 
EN-RSL-HW  Incident projectile energy resolution (Half width)    B3000002400262 
EN-RSL-NM  Inc.proj.energy resol.(FWHM), REACTION ratio numeratorB3000002400263 
MOM        Linear momentum of incident projectile                M3000002400264 
MOM-MAX    Maximum linear momentum of incident projectile        M3000002400265 
MOM-MIN    Minimum linear momentum of incident projectile        M3000002400266 
MOM-ERR    Error of linear momentum of incident projectile       R3000002400267 
MOM-RSL    Incident projectile linear momentum resolution        R3000002400268 
EN-DUM-DN  Dummy incident energy, REACTION ratio denominator     A3000002400269 
EN-DUM-NM  Dummy incident energy, REACTION ratio numerator       A3000002400270 
EN-DUMMY   Dummy incident proj. energy, for broad spectrum       A3000002400271 
            Used as the numerical equivalent of an incident       3000002400272 
             particle spectrum when neither EN-MEAN nor KT        3000002400273 
             apply.  See also INC-SPECT.                          3000002400274 
            Quantity has modifier to specify spectrum.            3000002400275 
EN-MEAN    Mean energy of incident projectile spectrum           A3000002400276 
            Either mean energy of incident projectile spectrum or 3000002400277 
             of energy range. Explanation in free text is required3000002400278 
EN-MEAN-DN Inc. spectr. mean energy, REACTION ratio denominator  A3000002400279 
EN-MEAN-NM Inc. spectr. mean energy, REACTION ratio numerator    A3000002400280 
KT         Spectrum temperature (energy units)                   A3000002400281 
KT-DN      Spectrum temperature, REACTION ratio denominator      A3000002400282 
KT-DUM-DN  Dummy spectrum temperature, REACTION ratio denominatorA3000002400283 
KT-DUM-NM  Dummy spectrum temperature, REACTION ratio numerator  A3000002400284 
KT-DUMMY   Dummy spectrum temperature                            A3000002400285 
            for spectrum temprature asssumed by compilers         3000002400286 
            kT=1.42 MeV for 252Cf(sf), 1.32 MeV for 235U(nth,f)   3000002400287 
KT-K       Spectrum temperature (temperature units)              A3000002400288 
KT-NM      Spectrum temperature, REACTION ratio numerator        A3000002400289 
KT-DUM-ERR Error in dummy spectrum temperature                   B3000002400290 
KT-ERR     Error in spectrum temperature (energy units)          B3000002400291 
KT-K-ERR   Error in spectrum temperature (temperature units)     B3000002400292 
WVE-LN     Wave length of incident particle                      A3000002400293 
           =======================================================3000002400294 
           Secondary Energy                                       3000002400295 
           =======================================================3000002400296 
E          Energy of outgoing particle, lab. system              E3000002400297 
           =Note= All codes starting with 'E' are in the          3000002400298 
            laboratory system unless the extension 'CM' is given. 3000002400299 
E-APRX     Approx. energy of outgoing particle, lab. system      E3000002400300 
E-CM       Energy of outgoing particle, c.m. system              E3000002400301 
E-CM-MAX   Upper limit of outgoing part. en. range, c.m. sys.    E3000002400302 
E-CM-MIN   Lower limit of outgoing part. en. range, c.m. sys.    E3000002400303 
E-DN       Outgoing particle energy, REACTION ratio denominator  E3000002400304 
E-MAX      Upper limit of outgoing particle en. range, lab. sys. E3000002400305 
E-MAX-CM   Upper limit of outgoing particle en. range, c.m. sys. E3000002400306O
E-MAX-DN   Outgoing particle energy, REACTION ratio denominator  E3000002400307 
E-MAX-NM   Outgoing particle energy, REACTION ratio numerator    E3000002400308 
E-MEAN     Mean energy of outgoing particles, lab. system        E3000002400309 
E-MIN      Lower limit of outgoing particle en. range, lab. sys. E3000002400310 
E-MIN-CM   Lower limit of outgoing particle en. range, c.m. sys. E3000002400311O
E-MIN-DN   Outgoing particle energy, REACTION ratio denominator  E3000002400312 
E-MIN-NM   Outgoing particle energy, REACTION ratio numerator    E3000002400313 
E-NM       Outgoing particle energy, REACTION ratio numerator    E3000002400314 
E-RL       Relative energy of outgoing particles                 E3000002400315 
E-RL-CM    Relative energy of outgoing particle, c.m. system     E3000002400316O
E-RL-MAX   Upper limit of relative energy of outgoing part.in labE3000002400317 
E-RL-MIN   Lower limit of relative energy of outgoing part.in labE3000002400318 
E1         1st outgoing part. en., defined under EN-SEC          E3000002400319 
E1-CM      1st outgoing part. en., c.m. defined under EN-SEC     E3000002400320 
E1-MAX     Upper limit, 1st outgoing part. en.range, see EN-SEC  E3000002400321 
E1-MIN     Lower limit, 1st outgoing part. en.range, see EN-SEC  E3000002400322 
E2         2nd outgoing part. energy, defined under EN-SEC       E3000002400323 
E2-MAX     Upper limit, 2nd outgoing part. en.range, see EN-SEC  E3000002400324 
E2-MIN     Lower limit, 2nd outgoing part. en.range, see EN-SEC  E3000002400325 
S          Distance along S-curve for range of E1 and E2         E3000002400326 
S-MEAN     Mean distance along S-curve for range of E1 and E2    E3000002400327 
TKE        Total kinetic energy                                  E3000002400328 
TKE-MAX    Upper boundary of total kinetic energy                E3000002400329 
TKE-MIN    Lower boundary of total kinetic energy                E3000002400330 
WVE-LN-SEC Wave length of outgoing particle                      E3000002400331 
+E-ERR     + Unsymmetric outgoing particle energy error          F3000002400332 
-E-ERR     - Unsymmetric outgoing particle energy error          F3000002400333 
E-DN-ERR   Error in outgoing particle en., REACTION ratio denom. F3000002400334 
E-ERR      Outgoing particle energy error                        F3000002400335 
E-ERR-DIG  Digitizing error of outgoing particle energy          F3000002400336 
E-NM-ERR   Error in outgoing particle en., REACTION ratio numeratF3000002400337 
E-RL-ERR   Error in relative energy of outgoing particles        F3000002400338 
E-RSL      Outgoing particle energy resolution                   F3000002400339C
E-RSL-FW   Outgoing particle energy resolution (full width)      F3000002400340C
E-RSL-HW   Outgoing particle energy resolution (half width)      F3000002400341I
E1-ERR     1st outgoing particle energy error                    F3000002400342 
E2-ERR     2nd outgoing particle energy error                    F3000002400343 
TKE-ERR-D  Digitizing error of total kinetic energy              F3000002400344 
E-LVL      Level energy                                          E3000002400345 
            Compare also with BIB keyword LEVEL-PROP.             3000002400346 
E-LVL-DN   Level energy, REACTION ratio denominator              E3000002400347 
E-LVL-FIN  Final level of gamma transition                       E3000002400348 
E-LVL-FIN1 Final level of gamma transition, def.under EN-SEC     E3000002400349 
E-LVL-FIN2 Final level of gamma transition, def.under EN-SEC     E3000002400350 
E-LVL-INI  Initial level of gamma transition                     E3000002400351 
E-LVL-INI1 Initial level of gamma transition, def.under EN-SEC   E3000002400352 
E-LVL-INI2 Initial level of gamma transition, def.under EN-SEC   E3000002400353 
E-LVL-MAX  Upper energy limit of discrete level group            E3000002400354 
E-LVL-MEAN Mean level energy                                     E3000002400355 
E-LVL-MIN  Lower energy limit of discrete level group            E3000002400356 
E-LVL-NM   Level energy, REACTION ratio numerator                E3000002400357 
E-LVL1     1st level energy, defined under EN-SEC                E3000002400358 
E-LVL1-MAX Upper limit of 1st level energy range                 E3000002400359 
E-LVL1-MIN Lower limit of 1st level energy range                 E3000002400360 
E-LVL2     2nd level energy, defined under EN-SEC                E3000002400361 
E-LVL2-MAX Upper limit of 2nd level energy range                 E3000002400362 
E-LVL2-MIN Lower limit of 2nd level energy range                 E3000002400363 
+E-LVL-ERR + Unsymmetric level energy error                      F3000002400364 
-E-LVL-ERR - Unsymmetric level energy error                      F3000002400365 
E-LVL-ERR  Level energy error                                    F3000002400366 
E-EXC      Excitation energy                                     E3000002400367 
E-EXC-DN   Excitation energy for denominator of REACTION ratio   E3000002400368 
E-EXC-MAX  Upper limit of excitation energy range                E3000002400369 
E-EXC-MEAN Mean excitation energy                                E3000002400370 
E-EXC-MIN  Lower limit of excitation energy range                E3000002400371 
E-EXC-NM   Excitation energy for numerator of REACTION ratio     E3000002400372 
E-EXC1     1st excitation energy, defined under EN-SEC           E3000002400373 
            If more than one given.                               3000002400374 
E-EXC1-MAX Upper limit of 1st excitation energy range            E3000002400375 
E-EXC1-MIN Lower limit of 1st excitation energy range            E3000002400376 
E-EXC2     2nd excitation energy, defined under EN-SEC.          E3000002400377 
E-EXC2-MAX Upper limit of 2nd excitation energy range            E3000002400378 
E-EXC3     3rd excitation energy, defined under EN-SEC.          E3000002400379 
E-EXC-ERR  Excitation energy error                               F3000002400380 
E-EXC-ERR1 1st excitation energy error, defined under ERR-ANALYS F3000002400381I
E-EXC-ERR2 2nd excitation energy error, defined under ERR-ANALYS F3000002400382I
Q-VAL      Q-value                                               E3000002400383 
Q-VAL-APRX Approximate Q-value                                   E3000002400384 
Q-VAL-MAX  Upper limit of Q-value                                E3000002400385 
Q-VAL-MEAN Mean Q-value                                          E3000002400386 
Q-VAL-MIN  Lower limit of Q-value                                E3000002400387 
Q-VAL-ERR  Q-value uncertainty                                   F3000002400388 
Q-VAL-RSL  Q-value resolution                                    F3000002400389 
E-DGD      Degradation in incident vs. outgoing particle energy  E3000002400390 
E-DGD-MAX  Upper limit of degradat. in inc. vs. outgoing part.en.E3000002400391 
E-DGD-MIN  Lower limit of degradat. in inc. vs. outgoing part.en.E3000002400392 
E-DGD-ERR  Error in degradation in incident vs. outgoing part.en.F3000002400393 
E-GAIN     Gain in incident vs. outgoing particle energy         E3000002400394 
E-GAIN-ERR Error in gain in incident vs. outgoing particle energyF3000002400395 
IAS-NUMB   Level number of isobaric analog state                 E3000002400396 
ISO-NUMB   Level number of isobaric analog state                 E3000002400397O
LVL-NUM-DN Level number, REACTION ratio denominator              E3000002400398 
           (Used only if other information is not available)      3000002400399 
LVL-NUM-MN Lower limit of level number                           E3000002400400 
           (Used only if other information is not available)      3000002400401 
LVL-NUM-MX Upper limit of level number                           E3000002400402 
           (Used only if other information is not available)      3000002400403 
LVL-NUM-NM Level number, REACTION ratio numerator                E3000002400404 
           (Used only if other information is not available)      3000002400405 
LVL-NUMB   Level number                                          E3000002400406 
           (Used only if other information is not available)      3000002400407 
            Compare also to the BIB Keyword LEVEL-PROP.           3000002400408 
-t         4-momentum transfer squared                            3000002400409 
M1         Linear momentum of 1st outgoing particle              L3000002400410O
            More than one linear momentum field given.            3000002400411O
M1-MAX     Upper limit of 1st outgoing particle linear momentum  L3000002400412O
M1-MIN     Lower limit of 1st outgoing particle linear momentum  L3000002400413O
M1-SEC-MAX Upper limit of 1st outgoing particle linear momentum  L3000002400414 
M1-SEC-MIN Lower limit of 1st outgoing particle linear momentum  L3000002400415 
M2         Linear momentum of 2nd outgoing particle              L3000002400416O
M2-MAX     Upper limit of 2nd outgoing particle linear momentum  L3000002400417O
M2-MIN     Lower limit of 2nd outgoing particle linear momentum  L3000002400418O
M2-SEC-MAX Upper limit of 2nd outgoing particle linear momentum  L3000002400419 
M2-SEC-MIN Lower limit of 2nd outgoing particle linear momentum  L3000002400420 
M3         Linear momentum of 3rd outgoing particle              L3000002400421O
M4         Linear momentum of 4th outgoing particle              L3000002400422O
M5         Linear momentum of 5th outgoing particle              L3000002400423O
MOM-SEC    Linear momentum of outgoing particle                  L3000002400424 
MOM-SEC-MN Minimum linear momentum of outgoing particle          L3000002400425 
MOM-SEC-MX Maximum linear momentum of outgoing particle          L3000002400426 
MOM-SEC1   1st linear momentum of outgoing particle              L3000002400427 
            Defined under MOM-SEC.                                3000002400428 
            More than one linear momentum given.                  3000002400429 
MOM-SEC2   2nd linear momentum of outgoing particle              L3000002400430 
            Defined under MOM-SEC.                                3000002400431 
MOM-SEC3   3rd linear momentum of outgoing particle              L3000002400432 
            Defined under MOM-SEC.                                3000002400433 
MOM-SEC4   4th linear momentum of outgoing particle              L3000002400434 
            Defined under MOM-SEC.                                3000002400435 
MOM-SEC5   5th linear momentum of outgoing particle              L3000002400436 
            Defined under MOM-SEC.                                3000002400437 
MOM-SEC-ER Error of linear momentum of outgoing particle         L3000002400438 
POLAR      Polarity                                              E3000002400439 
            Electric or magnetic polarity                         3000002400440 
POLAR-DN   Polarity for denominator of REACTION ratio            E3000002400441 
POLAR-NM   Polarity for numerator of REACTION ratio              E3000002400442 
           =======================================================3000002400443 
           Angle                                                  3000002400444 
           =======================================================3000002400445 
ANG        Angle, laboratory system                              G3000002400446 
           =Note= All codes starting with 'ANG' are in the        3000002400447 
            Laboratory system unless the extension 'CM' is given. 3000002400448 
ANG-AZ     Azimuthal angle                                       G3000002400449O
ANG-AZ-RL  Azimuthal angle between 2 reaction planes             G3000002400450 
ANG-AZ1    Azimuthal angle                                       G3000002400451 
ANG-AZ2    Azimuthal angle                                       G3000002400452 
ANG-CM     Angle, c.m. system                                    G3000002400453 
ANG-CM-DN  Angle for REACTION ratio denominator, c.m. system     G3000002400454 
ANG-CM-MAX Upper limit of angular range, c.m. system             G3000002400455 
ANG-CM-MIN Lower limit of angular range, c.m. system             G3000002400456 
ANG-CM-NM  Angle for REACTION ratio numerator, c.m. system       G3000002400457 
ANG-DN     Angle, REACTION ratio denominator                     G3000002400458 
ANG-MAX    Upper limit of angular range, lab. system             G3000002400459 
ANG-MIN    Lower limit of angular range, lab. system             G3000002400460 
ANG-MN     Mean angle of correlated pair                         G3000002400461 
ANG-NM     Angle, REACTION ratio numerator                       G3000002400462 
ANG-RL     Relative angle                                        G3000002400463 
ANG-RL-CM  Relative angle, c.m. system                           G3000002400464 
ANG-RL-DN  Relative angle for REACTION ratio denominator         G3000002400465 
ANG-RL-MAX Upper limit of relative angular range                 G3000002400466 
ANG-RL-MIN Lower limit of relative angular range                 G3000002400467 
ANG-RL-NM  Relative angle for REACTION ratio numerator           G3000002400468 
ANG1       1st angle, definition given in BIB Section            G3000002400469 
            If more than one angle is given.                      3000002400470 
ANG1-CM    Angle, c.m. system, definition given in BIB           G3000002400471 
ANG1-CM-MN Lower limit of first angle, c.m. system               G3000002400472 
ANG1-CM-MX Upper limit of first angle, c.m. system               G3000002400473 
ANG1-MAX   Upper limit of first angular range, lab. system       G3000002400474 
ANG1-MIN   Lower limit of first angular range, lab. system       G3000002400475 
ANG2       2nd angle, definition given in BIB section            G3000002400476 
ANG2-CM    Angle, c.m. system, definition given in BIB           G3000002400477 
ANG2-MAX   Upper limit of second angular range, lab. system      G3000002400478 
ANG2-MIN   Lower limit of second angular range, lab. system      G3000002400479 
ANG3       3rd Angle, definition given in BIB Section            G3000002400480 
ANG4       4th Angle, definition given in BIB Section            G3000002400481 
+ANG-RSL   + Unsymmetric angular resolution                      H3000002400482 
-ANG-RSL   - Unsymmetric angular resolution                      H3000002400483 
ANG-ERR    Angle error                                           H3000002400484 
ANG-ERR-D  Digitizing error of angle                             H3000002400485 
ANG-MN-ERR Error of mean angle of correlated pair                H3000002400486 
ANG-RSL    Angular resolution                                    H3000002400487 
ANG-RSL-FW Angular resolution (FWHM)                             H3000002400488 
ANG-RSL-HW Angular resolution (HWHM)                             H3000002400489 
ANG1-ERR   1st angle error, definition given in BIB section      H3000002400490 
ANG2-ERR   2nd angle error, definition given in BIB Section      H3000002400491 
COS        Cosine of angle, laboratory system                    G3000002400492 
           =Note= All codes starting with 'COS' are in the        3000002400493 
            laboratory system unless the extension 'CM' is given. 3000002400494 
COS-CM     Cosine of angle, c.m.system                           G3000002400495 
COS-CM-MAX Upper limit of cosine range, c.m. system              G3000002400496 
COS-CM-MIN Lower limit of cosine range, c.m. system              G3000002400497 
COS-MAX    Upper limit of cosine range, lab. system              G3000002400498 
COS-MIN    Lower limit of cosine range, lab. system              G3000002400499 
COS-ERR    Cosine error                                          H3000002400500 
COS-ERR-D  Digitizing error of cosine                            H3000002400501 
COS-RSL    Cosine angular resolution                             H3000002400502 
MOM-TR     Momentum transfer (in units MeV/c or equiv.)          G3000002400503 
MOM-TR-CM  Momentum transfer (in units MeV/c or equiv.), c.m.sys.G3000002400504 
q          Momentum transfer, q                                  G3000002400505 
q-CM       Momentum transfer, q, center of mass system           G3000002400506 
MOM-TR-ERR Error of momentum transfer (in units MeV/c or equiv.) H3000002400507 
WVE-NM     Wave number                                           G3000002400508 
           =======================================================3000002400509 
           Coefficient Number                                     3000002400510 
           =======================================================3000002400511 
NUMBER     Fitting coefficient number                            N3000002400512 
NUMBER-CM  Fitting coefficient number, for data in c.m. system   N3000002400513 
            When the Legendre or cosine fit refers to an angle    3000002400514 
             given in the center-of-mass system.                  3000002400515 
KQ         Indices for tensor analyzing power                    N3000002400516O
           =======================================================3000002400517 
           Independent Variables or Associated Inform.            3000002400518 
           =======================================================3000002400519 
TEMP       Sample temperature                                    83000002400520 
TEMP-ERR   Error in sample temperature                           93000002400521 
THICKNESS  Sample thickness                                      K3000002400522 
            Used as independent variable when data from several   3000002400523 
             runs with different sample thicknesses are given.    3000002400524 
POL-BM     Beam polarization                                      3000002400525 
POL-BM-ERR Beam polarization error                                3000002400526 
POL-BM-MAX Upper limit of beam polarization                       3000002400527 
POL-BM-MIN Lower limit of beam polarization                       3000002400528 
POL-TR     Target polarization                                    3000002400529 
POL-TR-ERR Target polarization error                              3000002400530 
HL         Half-life of nuclide specified.                       63000002400531 
            - of Nucleus given under HALF-LIFE or RESID-NUC       3000002400532 
              or of delayed neutron group                         3000002400533 
            - or as Independent Variable                          3000002400534 
HL-DN      Half-life of nuclide specified in ratio denominator   63000002400535 
HL-NM      Half-life of nuclide specified in ratio numerator     63000002400536 
HL1        Half-life of 1st nucleus specified                    63000002400537 
            More than one half-life given.                        3000002400538 
HL2        Half-life of 2nd nucleus specified                    63000002400539 
HL3        Half-life of 3rd nucleus specified                    63000002400540 
HL4        Half-life of 4th nucleus specified                    63000002400541 
HL-ERR     Error in Half-life                                    73000002400542 
HL1-ERR    Error in Half-life of 1st nucleus specified           73000002400543 
HL2-ERR    Error in Half-life of 2nd nucleus specified           73000002400544 
HL3-ERR    Error in Half-life of 3rd nucleus specified           73000002400545 
HL4-ERR    Error in Half-life of 4th nucleus specified           73000002400546 
GRP-NUM    Group number (of delayed neutrons)                    N3000002400547 
DCNST      Decay constant                                        N3000002400548 
ERR-EDD    Error of energy value given under DECAY-DATA           3000002400549 
ERR-HL     Error of half-life value given under DECAY-DATA        3000002400550 
ERR-IDD    Error of intensity value given under DECAY-DATA        3000002400551 
DCNST-ERR  Error in decay constant                               N3000002400552 
           =======================================================3000002400553 
           Isotope/Particle Identification                        3000002400554 
           =======================================================3000002400555 
ELEM-DN    Atomic number, REACTION ratio denominator             I3000002400556 
ELEM-MAX   Upper limit of atomic number range                    I3000002400557 
ELEM-MIN   Lower limit of atomic number range                    I3000002400558 
            for isotope yields only                               3000002400559 
ELEM-NM    Atomic number, REACTION ratio numerator               I3000002400560 
ELEM1      Atomic number of 1st element                          I3000002400561 
ELEM2      Atomic number of 2nd element                          I3000002400562 
ELEM3      Atomic number of 3rd element                          I3000002400563 
ELEMENT    Atomic number of element                              I3000002400564 
            for product yields or delayed neutron precursor nuclei3000002400565 
MASS       Atomic mass of nuclide                                J3000002400566 
            For product yields or delayed neutron precursor       3000002400567 
             nuclei.                                              3000002400568 
MASS-DN    Atomic mass of nuclide, REACTION ratio denominator    J3000002400569 
MASS-MAX   Upper limit of atomic mass range                      J3000002400570 
MASS-MIN   Lower limit of atomic mass range                      J3000002400571 
MASS-NM    Atomic mass of nuclide, REACTION ratio numerator      J3000002400572 
MASS-RATIO Ratio of atomic masses of Fission Fragments           J3000002400573 
MASS1      Atomic mass of 1st nuclide                            J3000002400574 
MASS1-MAX  Maximum atomic mass of 1st nuclide                    J3000002400575 
MASS2      Atomic mass of 2nd nuclide                            J3000002400576 
MASS2-MIN  Minimum atomic mass of 2nd nuclide                    J3000002400577 
MASS3      Atomic mass of 3rd nuclide                            J3000002400578 
+MASS-ERR  + Unsymmetric uncertainty in atomic mass               3000002400579 
-MASS-ERR  - Unsymmetric uncertainty in atomic mass               3000002400580 
MASS-ERR-D Digitizing error in atomic mass of nuclide             3000002400581 
MASS-RSL   Mass resolution                                        3000002400582 
            For mass ranges in product yields.                    3000002400583 
ISOMER     Isomer for nuclide given                              J3000002400584 
            Nuclide given in preceding fields under ELEMENT       3000002400585 
             and MASS.                                            3000002400586 
             blank = Nucleus has no Metastable state              3000002400587 
               0.  = Ground state (when Metastable state exists)  3000002400588 
               1.  = 1st or unspecified Metastable state          3000002400589 
               2.  = 2nd Metastable state, etc.                   3000002400590 
ISOMER-DN  Isomer for nuclide, REACTION ratio denominator        J3000002400591 
ISOMER-NM  Isomer for nuclide, REACTION ratio numerator          J3000002400592 
ISOMER1    1st Isomer for nuclide                                J3000002400593 
ISOMER2    2nd Isomer for nuclide                                J3000002400594 
ELEM-NRM   Atomic number of nuclide used for normalization        3000002400595 
MASS-NRM   Atomic mass of nuclide used for normalization          3000002400596 
EMS        Effective mass squared                                S3000002400597O
EMS1       1st effective mass squared, defined under MOM-SEC.    S3000002400598O
EMS1-MAX   Upper limit, 1st effective mass squared, see MOM-SEC  S3000002400599O
EMS1-MIN   Lower limit, 1st effective mass squared, see MOM-SEC  S3000002400600O
EMS2       2nd effective mass squared, defined under MOM-SEC.    S3000002400601O
EMS2-MAX   Upper limit, 2nd effective mass squared, see MOM-SEC  S3000002400602O
EMS2-MIN   Lower limit, 2nd effective mass squared, see MOM-SEC  S3000002400603O
EMS3       3rd effective mass squared, defined under MOM-SEC     S3000002400604O
EMS4       4th effective mass squared, defined under MOM-SEC     S3000002400605O
EMS5       5th effective mass squared, defined under MOM-SEC     S3000002400606O
N-OUT      Number of emitted neutrons                            O3000002400607O
P-OUT      Number of emitted protons                             P3000002400608O
PART-OUT   Number of emitted particles                           P3000002400609 
           =======================================================3000002400610 
           Additional Information                                 3000002400611 
           =======================================================3000002400612 
+MISC-ERR  + Unsymmetric error in miscellaneous value             3000002400613 
-MISC-ERR  - Unsymmetric error in miscellaneous value             3000002400614 
ANAL-STEP  Analysis energy step                                   3000002400615 
DECAY-FLAG Decay flag. See corresponding flag in BIB section      3000002400616 
            Used in variable product nucleus formalism to link    3000002400617 
             product nuclei in DATA section to codes under        3000002400618 
             DECAY-DATA or RAD-DET (re PART-DET proposal is       3000002400619 
             pending).                                            3000002400620 
FLAG       Flag, defined under FLAG.                             Z3000002400621 
LVL        Level energy as additional information                 3000002400622 
LVL-ERR    Error of level energy as additional information        3000002400623 
LVL-FIN    Final level energy as additional information           3000002400624 
LVL-FIN-ER Error of final level energy as addit.information       3000002400625 
LVL-FIN1   1st final level energy as additional information       3000002400626 
LVL-FIN2   2nd final level energy as additional information       3000002400627 
LVL-FLAG   Level Flag, Link to information under LEVEL-PROP       3000002400628 
LVL-INI    Initial level energy as additional information         3000002400629 
LVL-INI-ER Error of initial level energy as addit.information     3000002400630 
LVL-INI1   1st initial level energy as additional information     3000002400631 
LVL-INI2   2nd initial level energy as additional information     3000002400632 
MISC       Miscellaneous Information, defined under MISC-COL.     3000002400633 
            Supplementary information for which no data-Heading   3000002400634 
             Keyword has been defined.                            3000002400635 
MISC-ERR   Error in miscellaneous value                           3000002400636 
MISC-ERR-D Digitizing error in miscellaneous value                3000002400637 
MISC-MAX   Upper limit of miscellaneous value                     3000002400638 
MISC-MIN   Lower limit of miscellaneous value                     3000002400639 
MISC1      1st miscellaneous field, defined under MISC-COL        3000002400640 
            More than one miscellaneous field given.              3000002400641 
MISC1-ERR  Error in 1st miscellaneous field                       3000002400642 
MISC10     10th miscellaneous field, defined under MISC-COL       3000002400643 
MISC2      2nd miscellaneous field, defined under MISC-COL        3000002400644 
MISC2-ERR  Error in 2nd miscellaneous field                       3000002400645 
MISC3      3rd miscellaneous field, defined under MISC-COL        3000002400646 
MISC3-ERR  Error in 3rd miscellaneous field                       3000002400647 
MISC4      4th miscellaneous field, defined under MISC-COL        3000002400648 
MISC4-ERR  Error in 4th miscellaneous field                       3000002400649 
MISC5      5th miscellaneous field, defined under MISC-COL        3000002400650 
MISC5-ERR  Error in 5th miscellaneous field                       3000002400651 
MISC6      6th miscellaneous field, defined under MISC-COL        3000002400652 
MISC6-ERR  Error in 6th miscellaneous field                       3000002400653 
MISC7      7th miscellaneous field, defined under MISC-COL        3000002400654 
MISC7-ERR  Error in 7th miscellaneous field                       3000002400655 
MISC8      8th miscellaneous field, defined under MISC-COL        3000002400656 
MISC8-ERR  Error in 8th miscellaneous field                       3000002400657 
MISC9      9th miscellaneous field, defined under MISC-COL        3000002400658 
TIME-IRRD  Irradiation time                                       3000002400659 
            for unsaturated thick target yields                   3000002400660 
TOF-MAX    Upper boundary of time-of-flight                       3000002400661 
TOF-MIN    Lower boundary of time-of-flight                       3000002400662 
