# entry       : 40412 
# subentry    : 006 
# pointer     : XX 
# reaction    : (94-PU-239(N,F),,SIG,,AV) 
# year        : 1975 
# author      : V.N.Kononov 
# institute   : 4RUSFEI 
# reference   : (J,AE,38,82,1975) 
# facility    : {'type': 'VDG', 'x4code': '4RUSFEI'} 
# frame       : 
#     E(MeV)          dE(MeV)           xs(mb)           dxs(mb)
      1.50000E-02      5.00000E-03      1.62800E+03      0.00000E+00
      2.50000E-02      5.00000E-03      1.62200E+03      0.00000E+00
      3.50000E-02      5.00000E-03      1.60000E+03      0.00000E+00
      4.50000E-02      5.00000E-03      1.55900E+03      0.00000E+00
      5.50000E-02      5.00000E-03      1.59500E+03      0.00000E+00
      6.50000E-02      5.00000E-03      1.59800E+03      0.00000E+00
      7.50000E-02      5.00000E-03      1.52000E+03      0.00000E+00
