# entry       : 21195 
# subentry    : 007 
# pointer     : 2 
# reaction    : (94-PU-239(N,F),,SIG) 
# year        : 1967 
# author      : P.H.White 
# institute   : 2UK ALD 
# reference   : (J,JNE,21,671,196708) 
# facility    : {'x4code': 'VDG'} 
# frame       : Lab
#     E(MeV)          dE(MeV)           xs(mb)           dxs(mb)
      1.00000E+00      0.00000E+00      1.75000E+03      6.12500E+01
      2.25000E+00      0.00000E+00      1.99000E+03      6.96500E+01
      5.40000E+00      0.00000E+00      1.84000E+03      6.44000E+01
      1.41000E+01      0.00000E+00      2.52000E+03      8.82000E+01
