# entry       : 22304 
# subentry    : 005 
# pointer     : XX 
# reaction    : (94-PU-239(N,F),,SIG) 
# year        : 1991 
# author      : K.Merla 
# institute   : 2GERDRE 
# reference   : (C,91JUELIC,,510,1991) 
# facility    : None 
# frame       : Lab
#     E(MeV)          dE(MeV)           xs(mb)           dxs(mb)
      4.90000E+00      0.00000E+00      1.77300E+03      0.00000E+00
      8.65000E+00      0.00000E+00      2.39500E+03      0.00000E+00
      1.88000E+01      0.00000E+00      2.47300E+03      0.00000E+00
