# entry       : 21520 
# subentry    : 005 
# pointer     : XX 
# reaction    : (94-PU-239(N,F),,SIG) 
# year        : 1965 
# author      : G.Fraysse 
# institute   : 2ZZZISP 
# reference   : (C,65SALZBURG,1,255,196503) 
# facility    : {'type': 'SPECC', 'x4code': '2FR SAC'} 
# frame       : Lab
#     E(MeV)          dE(MeV)           xs(mb)           dxs(mb)
      3.21600E-08      4.00000E-11      6.58000E+05      0.00000E+00
      6.26000E-08      1.00000E-10      5.15000E+05      0.00000E+00
