# entry       : 10314 
# subentry    : 003 
# pointer     : XX 
# reaction    : (94-PU-239(N,F),,SIG) 
# year        : 1978 
# author      : M.C.Davis 
# institute   : 1USAMHG 
# reference   : (J,ANE,5,569,1978) 
# facility    : None 
# frame       : Lab
#     E(MeV)          dE(MeV)           xs(mb)           dxs(mb)
      1.40000E-01      0.00000E+00      1.46900E+03      0.00000E+00
      2.65000E-01      0.00000E+00      1.51500E+03      0.00000E+00
      7.70000E-01      0.00000E+00      1.67000E+03      0.00000E+00
      9.64000E-01      0.00000E+00      1.64300E+03      0.00000E+00
