# entry       : 40476 
# subentry    : 003 
# pointer     : XX 
# reaction    : (94-PU-239(N,F),,SIG) 
# year        : 1976 
# author      : K.D.Zhuravlev 
# institute   : 4RUSNIR 
# reference   : (R,YK-22,3,1976) 
# facility    : {'type': 'REAC', 'x4code': '4RUSNIR'} 
# frame       : Lab
#     E(MeV)          dE(MeV)           xs(mb)           dxs(mb)
      2.00000E-03      0.00000E+00      3.97000E+03      8.00000E+01
      2.40000E-02      0.00000E+00      1.73000E+03      4.00000E+01
      5.50000E-02      0.00000E+00      1.58000E+03      3.00000E+01
      1.44000E-01      0.00000E+00      1.50000E+03      3.00000E+01
