# entry       : 20476 
# subentry    : 004 
# pointer     : XX 
# reaction    : (94-PU-239(N,F),,SIG,,AV,DERIV) 
# year        : 1970 
# author      : M.G.Schomberg 
# institute   : 2UK HAR 
# reference   : (C,70HELSINKI,1,315,1970) 
# facility    : {'type': 'LINAC', 'x4code': '2UK HAR'} 
# frame       : Lab
#     E(MeV)          dE(MeV)           xs(mb)           dxs(mb)
      1.00000E-04      0.00000E+00      1.05400E+04      0.00000E+00
      1.00000E-03      0.00000E+00      3.42000E+03      0.00000E+00
      6.00000E-03      0.00000E+00      2.07000E+03      0.00000E+00
      1.00000E-02      0.00000E+00      1.66000E+03      6.00000E+01
      2.00000E-02      0.00000E+00      1.59000E+03      6.00000E+01
