# entry       : 30084 
# subentry    : 002 
# pointer     : XX 
# reaction    : (94-PU-239(N,F),,SIG) 
# year        : 1966 
# author      : T.Czyzewski 
# institute   : 3POLIPJ 
# reference   : (R,INR-688,196602) 
# facilitie   : {'x4code': 'VDG'}
#     E(MeV)          dE(MeV)           xs(mb)           dxs(mb)           frame
      1.31000E+01      0.00000E+00      2.38000E+03      0.00000E+00       # Lab                   
      1.35000E+01      0.00000E+00      2.42000E+03      0.00000E+00       # Lab                   
      1.42000E+01      0.00000E+00      2.45000E+03      0.00000E+00       # Lab                   
      1.48000E+01      0.00000E+00      2.42000E+03      0.00000E+00       # Lab                   
      1.53000E+01      0.00000E+00      2.37000E+03      0.00000E+00       # Lab                   
