# entry       : 12877 
# subentry    : 012 
# pointer     : XX 
# reaction    : (94-PU-239(N,F),,SIG,,AV) 
# year        : 1984 
# author      : L.W.Weston 
# institute   : 1USAORL 
# reference   : (J,NSE,88,567,1984) 
# facilitie   : {'type': 'LINAC', 'x4code': '1USAORL'}
#     E(MeV)          dE(MeV)           xs(mb)           dxs(mb)           frame
      2.26000E-05      0.00000E+00      8.07600E+04      0.00000E+00       # Lab                   
      6.14400E-05      0.00000E+00      3.08600E+04      0.00000E+00       # Lab                   
      1.67000E-04      0.00000E+00      3.12100E+04      0.00000E+00       # Lab                   
      4.54000E-04      0.00000E+00      1.23100E+04      0.00000E+00       # Lab                   
      1.23400E-03      0.00000E+00      6.99000E+03      0.00000E+00       # Lab                   
      3.35500E-03      0.00000E+00      3.50000E+03      0.00000E+00       # Lab                   
      9.11900E-03      0.00000E+00      2.18000E+03      0.00000E+00       # Lab                   
      2.47900E-02      0.00000E+00      1.67000E+03      0.00000E+00       # Lab                   
      6.73800E-02      0.00000E+00      1.48000E+03      0.00000E+00       # Lab                   
      1.11100E-01      0.00000E+00      1.42000E+03      0.00000E+00       # Lab                   
