# entry       : 40412 
# subentry    : 006 
# pointer     : XX 
# reaction    : (94-PU-239(N,F),,SIG,,AV) 
# year        : 1975 
# author      : V.N.Kononov 
# institute   : 4RUSFEI 
# reference   : (J,AE,38,82,1975) 
# facility    : {'type': 'VDG', 'x4code': '4RUSFEI'}
#     E(MeV)          dE(MeV)           xs(mb)           dxs(mb)           frame
      1.00000E-02      0.00000E+00      1.62800E+03      0.00000E+00       # Lab                   
      2.00000E-02      0.00000E+00      1.62200E+03      0.00000E+00       # Lab                   
      3.00000E-02      0.00000E+00      1.60000E+03      0.00000E+00       # Lab                   
      4.00000E-02      0.00000E+00      1.55900E+03      0.00000E+00       # Lab                   
      5.00000E-02      0.00000E+00      1.59500E+03      0.00000E+00       # Lab                   
      6.00000E-02      0.00000E+00      1.59800E+03      0.00000E+00       # Lab                   
      7.00000E-02      0.00000E+00      1.52000E+03      0.00000E+00       # Lab                   
