# entry       : 20002 
# subentry    : 003 
# pointer     : XX 
# reaction    : (94-PU-239(N,F),,SIG,,AV) 
# year        : 1968 
# author      : B.H.Patrick 
# institute   : 2UK HAR 
# reference   : (R,EANDC(UK)-96,1968) 
# facilitie   : {'type': 'LINAC', 'x4code': '2UK HAR'}
#     E(MeV)          dE(MeV)           xs(mb)           dxs(mb)           frame
      2.00000E-04      0.00000E+00      1.40000E+04      7.00000E+02       # Lab                   
      3.00000E-04      0.00000E+00      1.41000E+04      7.00000E+02       # Lab                   
      4.00000E-04      0.00000E+00      7.00000E+03      3.50000E+02       # Lab                   
      5.00000E-04      0.00000E+00      7.80000E+03      4.00000E+02       # Lab                   
      6.00000E-04      0.00000E+00      1.29000E+04      6.00000E+02       # Lab                   
      7.00000E-04      0.00000E+00      4.00000E+03      2.00000E+02       # Lab                   
      8.00000E-04      0.00000E+00      4.70000E+03      2.00000E+02       # Lab                   
      9.00000E-04      0.00000E+00      4.30000E+03      2.00000E+02       # Lab                   
      1.00000E-03      0.00000E+00      6.60000E+03      3.00000E+02       # Lab                   
