# entry       : 20779 
# subentry    : 005 
# pointer     : XX 
# reaction    : (94-PU-239(N,F),,SIG) 
# year        : 1978 
# author      : M.Cance 
# institute   : 2FR BRC 
# reference   : (J,NSE,68,197,1978) 
# facility    : {'type': 'VDG', 'x4code': '2FR BRC'}
#     E(MeV)          dE(MeV)           xs(mb)           dxs(mb)           frame
      1.39000E+01      1.30000E-01      2.32100E+03      0.00000E+00       # Lab                   
      1.46000E+01      1.30000E-01      2.29000E+03      0.00000E+00       # Lab                   
