# entry       : 40355 
# subentry    : 004 
# pointer     : XX 
# reaction    : (94-PU-239(N,F),,SIG,,SPA) 
# year        : 1957 
# author      : G.A.Dorofeev 
# institute   : 4RUSKUR 
# reference   : (J,SJA,2,9,1957) 
# facilitie   : None
#     E(MeV)          dE(MeV)           xs(mb)           dxs(mb)           frame
      3.00000E-02      0.00000E+00      1.79000E+03      1.10000E+02       # Lab                   
      2.50000E-01      0.00000E+00      1.58000E+03      1.00000E+02       # Lab                   
      9.00000E-01      0.00000E+00      1.79000E+03      1.20000E+02       # Lab                   
      2.00000E+00      0.00000E+00      1.86000E+03      1.30000E+02       # Lab                   
      5.00000E+00      0.00000E+00      2.10000E+03      1.30000E+02       # Lab                   
