# entry       : 11329 
# subentry    : 066 
# pointer     : XX 
# reaction    : (79-AU-197(N,G)79-AU-198,,SIG) 
# year        : 1961 
# author      : J.H.Gibbons 
# institute   : 1USAORL 
# reference   : (J,PR,122,182,1961) 
# facility    : {'type': 'VDG', 'x4code': '1USAORL'} 
# frame       : Lab
#     E(MeV)          dE(MeV)           xs(mb)           dxs(mb)
      3.00000E-02      7.00000E-03      5.15000E+02      4.63500E+01
      6.50000E-02      2.00000E-02      3.32000E+02      2.98800E+01
      1.67000E-01      3.00000E-03      2.30000E+02      2.30000E+01
