# entry       : 23284 
# subentry    : 003 
# pointer     : XX 
# reaction    : (79-AU-197(N,G)79-AU-198,,SIG,,MXW) 
# year        : 2012 
# author      : G.Feinberg 
# institute   : 2ZZZGEL 
# reference   : (J,PR/C,85,055810,2012) 
# facility    : {'type': 'VDGT', 'x4code': '2ZZZGEL'} 
# frame       : Lab
#     E(MeV)          dE(MeV)           xs(mb)           dxs(mb)
      2.80000E-02      0.00000E+00      6.20000E+02      0.00000E+00
      2.80000E-02      0.00000E+00      6.19000E+02      0.00000E+00
