# entry       : 21206 
# subentry    : 002 
# pointer     : XX 
# reaction    : (79-AU-197(N,G)79-AU-198-G,,SIG) 
# year        : 1959 
# author      : A.T.G.Ferguson 
# institute   : 2UK HAR 
# reference   : (J,JNE/A,10,19,195907) 
# facility    : None 
# frame       : Lab
#     E(MeV)          dE(MeV)           xs(mb)           dxs(mb)
      1.50000E-01      1.50000E-02      2.70000E+02      1.80000E+01
      5.50000E-01      3.00000E-02      1.18000E+02      8.00000E+00
      1.00000E+00      3.00000E-02      9.70000E+01      1.30000E+01
