# entry       : 14010 
# subentry    : 008 
# pointer     : XX 
# reaction    : (79-AU-197(N,G)79-AU-198,,SIG,,SPA) 
# year        : 2005 
# author      : J.M.Sisterson 
# institute   : 1USALAS 
# reference   : (J,NIM/B,234,419,2005) 
# facility    : {'type': 'LINAC', 'x4code': '1USALAS'} 
# frame       : 
#     E(MeV)          dE(MeV)           xs(mb)           dxs(mb)
      3.75350E+02      3.74650E+02      8.30000E+00      1.10000E+00
      3.75625E+02      3.74375E+02      1.51000E+01      1.80000E+00
      3.76250E+02      3.73750E+02      1.27000E+01      1.50000E+00
