# entry       : 20868 
# subentry    : 012 
# pointer     : 1 
# reaction    : (79-AU-197(N,G)79-AU-198,,SIG) 
# year        : 1970 
# author      : H.Pauw 
# institute   : 2NEDAMS 
# reference   : (R,INDC(NED)-3,1970) 
# facility    : None 
# frame       : Lab
#     E(MeV)          dE(MeV)           xs(mb)           dxs(mb)
      2.10000E-02      1.00000E-03      0.00000E+00      0.00000E+00
      2.10000E-02      1.00000E-03      0.00000E+00      0.00000E+00
      2.20000E-02      1.00000E-03      6.55000E+02      4.00000E+01
      2.20000E-02      1.00000E-03      3.80000E+02      2.50000E+01
