# entry       : 33096 
# subentry    : 002 
# pointer     : XX 
# reaction    : (79-AU-197(N,G)79-AU-198,,SIG) 
# year        : 2015 
# author      : V.Vansola 
# institute   : 3INDBDA 
# reference   : (J,RCA,103,817,2015) 
# facility    : {'type': 'VDG', 'x4code': '3INDTRM'} 
# frame       : Lab
#     E(MeV)          dE(MeV)           xs(mb)           dxs(mb)
      1.12000E+00      1.20000E-01      6.04410E+01      0.00000E+00
      2.12000E+00      1.50000E-01      4.05880E+01      0.00000E+00
      3.12000E+00      2.10000E-01      1.97710E+01      0.00000E+00
      4.12000E+00      3.20000E-01      1.39440E+01      0.00000E+00
