# entry       : 30607 
# subentry    : 003 
# pointer     : XX 
# reaction    : (79-AU-197(N,G)79-AU-198,,SIG) 
# year        : 1981 
# author      : Chen Ying 
# institute   : 3CPRAEP 
# reference   : (J,CNP,3,(1),52,1981) 
# facility    : {'type': 'VDG', 'x4code': '3CPRAEP'} 
# frame       : Lab
#     E(MeV)          dE(MeV)           xs(mb)           dxs(mb)
      1.31000E-01      1.00000E-06      2.84000E+02      0.00000E+00
      2.66000E-01      1.00000E-06      2.27000E+02      0.00000E+00
      4.05000E-01      5.00000E-07      1.64100E+02      0.00000E+00
      4.43000E-01      1.00000E-06      1.51200E+02      0.00000E+00
      6.83000E-01      1.00000E-06      1.01300E+02      0.00000E+00
      9.03000E-01      5.00000E-07      8.49000E+01      0.00000E+00
