# entry       : 22006 
# subentry    : 031 
# pointer     : XX 
# reaction    : (79-AU-197(N,G)79-AU-198,,SIG) 
# year        : 1992 
# author      : J.Voignier 
# institute   : 2FR BRC 
# reference   : (J,NSE,112,87,1992) 
# facility    : {'type': 'VDG', 'x4code': '2FR BRC'} 
# frame       : Lab
#     E(MeV)          dE(MeV)           xs(mb)           dxs(mb)
      5.00000E-01      0.00000E+00      1.30000E+02      0.00000E+00
      7.00000E-01      0.00000E+00      1.01000E+02      0.00000E+00
      1.00000E+00      0.00000E+00      7.90000E+01      0.00000E+00
      2.00000E+00      0.00000E+00      5.20000E+01      0.00000E+00
      2.50000E+00      0.00000E+00      3.97000E+01      0.00000E+00
      3.00000E+00      0.00000E+00      2.68000E+01      0.00000E+00
