# entry       : 20572 
# subentry    : 016 
# pointer     : XX 
# reaction    : (79-AU-197(N,G)79-AU-198,,SIG,,AV) 
# year        : 1976 
# author      : C.Le Rigoleur 
# institute   : 2FR CAD 
# reference   : (R,CEA-R-4788,7610) 
# facility    : {'x4code': 'VDG  '} 
# frame       : 
#     E(MeV)          dE(MeV)           xs(mb)           dxs(mb)
      3.28000E-02      1.91000E-02      5.90000E+02      2.10000E+01
      3.12000E-02      1.35000E-02      5.90000E+02      2.10000E+01
      3.04500E-02      9.55000E-03      5.91000E+02      2.10000E+01
      2.97500E-02      6.45000E-03      5.93000E+02      2.10000E+01
