# entry       : 10267 
# subentry    : 044 
# pointer     : 2 
# reaction    : (79-AU-197(N,G)79-AU-198,,SIG,,AV) 
# year        : 1976 
# author      : R.Gwin 
# institute   : 1USAORL 
# reference   : (J,NSE,59,79,1976) 
# facility    : {'type': 'LINAC', 'x4code': '1USAORL'} 
# frame       : 
#     E(MeV)          dE(MeV)           xs(mb)           dxs(mb)
      1.50000E-02      5.00000E-03      9.00000E+02      7.00000E+01
      2.50000E-02      5.00000E-03      6.60000E+02      5.00000E+01
      3.50000E-02      5.00000E-03      5.40000E+02      5.00000E+01
      4.50000E-02      5.00000E-03      4.80000E+02      4.00000E+01
