# entry       : 11679 
# subentry    : 023 
# pointer     : XX 
# reaction    : (79-AU-197(N,G)79-AU-198,,SIG) 
# year        : 1967 
# author      : R.L.Macklin 
# institute   : 1USAORL 
# reference   : (J,PR,159,1007,67) 
# facility    : None 
# frame       : Lab
#     E(MeV)          dE(MeV)           xs(mb)           dxs(mb)
      1.25000E-01      2.30000E-02      2.72500E+02      1.53000E+01
      1.50000E-01      2.10000E-02      2.52500E+02      1.82000E+01
      1.82000E-01      2.10000E-02      2.30600E+02      1.59000E+01
